[tox]
envlist = py{38,39}-django{22,30,31,_master}-django_payments{012,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django_master: https://github.com/django/django/archive/master.tar.gz
    django_payments012: django-payments>=0.12.0,<0.13.0
    django_payments_master: git+https://github.com/jazzband/django-payments#egg=django-payments
    mock
    pytest
    pytest-cov
commands=pytest --cov --cov-report=

[travis]
python =
    3.8: py38
    3.9: py39
unignore_outcomes = True

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: django_master
DJANGO_PAYMENTS =
    0.12: django_payments012
    master: django_payments_master
